spring.application.name=SistemaContable
spring.datasource.url=jdbc:postgresql://localhost:5432/Sistema_Contable
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG